<!DOCTYPE html>
<html>
<style >
	
	.signup-form{
width: 400px;
margin: 0 auto;
padding-top: 30px;
}

.signup-form input{
width: 90%;
height: 40px;
padding: 0px 5%;
margin-bottom: 4px;
border: none;
background-color: white;
font-family: arial;
font-size: 16px;
color: #111;
line-height: 40px;
}

.signup-form button{
display: block;
margin: 0 auto;
width: 30%;
height: 40px;
border: none;
background-color: #111;
font-family: arial;
font-size: 16px;
color: #fff;
cursor: pointer;
}

.signup-form button:hover{
	background-color: #111;
}
h1{
	text-align: center;
}
body{
	background-image: url(background.jpg);
}
a{
	color:white;
	text-decoration: none;
}
</style>

	<body>
		
		<h1>SIGN UP</h1>

	<div>
			<form class="signup-form">
  <input type="text" name="vehicle"placeholder="Vehicle type">
<input type="text" name="name" placeholder="Owner name">
<input type="text" name="email" placeholder="E-mail">
<input type="number" name="licence" placeholder="Licence no">
<input type="password" name="pass" placeholder="Password">
<button type="submit" name="submit"><a href="personal_info.html">Sign up</a></button>
</form>
		</div>
		
	</body>

</html>