
<!DOCTYPE html>
<html>
<head>
	<head>
	<title>Signup page</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<style >
	
	.signup-form{
width: 400px;
margin: 0 auto;
padding-top: 30px;
}

.signup-form input{
width: 90%;
height: 40px;
padding: 0px 5%;
margin-bottom: 4px;
border: none;
background-color: white;
font-family: arial;
font-size: 16px;
color: #111;
line-height: 40px;
}

.signup-form button{
display: block;
margin: 0 auto;
width: 30%;
height: 40px;
border: none;
background-color: #111;
font-family: arial;
font-size: 16px;
color: #fff;
cursor: pointer;
}

.signup-form button:hover{
	background-color: #111;
}
h1{
	text-align: center;
}
body{
	background-image: url(background.jpg);
}
a{
	color:white;
	text-decoration: none;
}
</style>

	<body>

		<header style="background-color: #046382; color: red; text-align: left; font-size: 30px;">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li>User Login</li>
				<li><a href="admin.html">Admin Panel</a></li>
			</ul>
		</nav>
	</header>
		<h1>SIGN UP</h1>

	<div>
			<form class="signup-form" action="signup.php" method="post">
  <input type="text" name="vehicle"placeholder="Vehicle type">
<input type="text" name="owner" placeholder="Owner name">
<input type="text" name="email" placeholder="E-mail">
<input type="number" name="licence" placeholder="Licence no">
<input type="password" name="pass" placeholder="Password">
<input type="date" name="issue" placeholder="Issue date">
<button type="submit" name="submit" value="submit">Sign up</button>
</form>
		</div>
		
	</body>
	</html>